# spring-boot

./: README.md  pom.xml
embedded-elasticsearch-spring-boot-starter/: pom.xml
embedded-elasticsearch-spring-boot-starter-sample/: pom.xml
embedded-elasticsearch-spring-boot-starter-sample/src/main/java/fr/pinguet62/embeddedelasticsearch/: CarDocument.java  CarRepository.java  PaperBookDocument.java  PaperBookRepository.java  SampleConfig.java
embedded-elasticsearch-spring-boot-starter-sample/src/test/java/fr/pinguet62/embeddedelasticsearch/: SampleTest.java
embedded-elasticsearch-spring-boot-starter-sample/src/test/resources/: cars-template.json
embedded-elasticsearch-spring-test/: pom.xml
embedded-elasticsearch-spring-test/src/main/java/fr/pinguet62/embeddedelasticsearch/: EmbeddedElasticsearch.java  EmbeddedElasticsearchIndex.java  EmbeddedElasticsearchTestExecutionListener.java  EmbeddedElasticsearchType.java
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/fr/pinguet62/springboot/embeddedelasticsearch/: EmbeddedElasticsearch.java  EmbeddedElasticsearchIndex.java  EmbeddedElasticsearchTestExecutionListener.java  EmbeddedElasticsearchType.java
spring-boot-autoconfigure/src/main/java/fr/pinguet62/springboot/wiremock/: WireMockApi.java  WireMockApis.java  WireMockCallMock.java  WireMockCallMocks.java  WireMockTestExecutionListener.java
spring-boot-autoconfigure/src/test/java/fr/pinguet62/springboot/wiremock/: WireMockTest.java
spring-boot-autoconfigure/src/test/resources/fr/pinguet62/springboot/wiremock/: test.txt
spring-boot-starter-embedded-elasticsearch/: pom.xml
spring-boot-starter-embedded-elasticsearch-sample/: pom.xml
spring-boot-starter-embedded-elasticsearch-sample/src/main/java/fr/pinguet62/springboot/embeddedelasticsearch/: CarDocument.java  CarRepository.java  PaperBookDocument.java  PaperBookRepository.java  SampleConfig.java
spring-boot-starter-embedded-elasticsearch-sample/src/main/resources/: application.yml
spring-boot-starter-embedded-elasticsearch-sample/src/test/java/fr/pinguet62/springboot/embeddedelasticsearch/: SampleTest.java
spring-boot-starter-embedded-elasticsearch-sample/src/test/resources/: cars-mapping.json  elastic-settings.json
spring-boot-starter-wiremock/: pom.xml
