<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pinguet62.embeddedelasticsearch</groupId>
    <artifactId>embedded-elasticsearch-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot auto-configuration module for "pl.allegro.tech:embedded-elasticsearch"</name>

    <modules>
        <module>embedded-elasticsearch-spring-test</module>
        <module>embedded-elasticsearch-spring-boot-starter</module>
        <module>embedded-elasticsearch-spring-boot-starter-sample</module>
    </modules>

</project>
